[gd_scene load_steps=5 format=3 uid="uid://dju018cnysv1g"]

[ext_resource type="FontFile" uid="uid://d4dc84pifcc58" path="res://Fonts/VT323_font/VT323-Regular.ttf" id="2_gj6lp"]
[ext_resource type="Texture2D" uid="uid://dot3y5xqlq8gk" path="res://art/Main_menu/background.png" id="3_nfsjh"]
[ext_resource type="Texture2D" uid="uid://bfagj7jb88qe3" path="res://art/Objects/portals.png" id="4_326nj"]
[ext_resource type="Script" path="res://Scenes/Scripts/LeaveBtn.gd" id="5_qe77f"]

[node name="RulesControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(735, 468)
scale = Vector2(0.680645, 0.680645)
texture = ExtResource("3_nfsjh")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(684, 386)

[node name="LeaveBtn" type="Button" parent="."]
layout_mode = 2
offset_left = 521.0
offset_top = 301.0
offset_right = 626.0
offset_bottom = 332.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("2_gj6lp")
text = "Back"
script = ExtResource("5_qe77f")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 530.0
offset_top = 330.0
offset_right = 899.0
offset_bottom = 542.0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_326nj")

[connection signal="pressed" from="LeaveBtn" to="LeaveBtn" method="_on_pressed"]
