[gd_scene load_steps=5 format=3 uid="uid://j0jbv068kxqx"]

[ext_resource type="Script" path="res://CookieClikerSp.gd" id="1_xvk32"]
[ext_resource type="Texture2D" uid="uid://dfnrb3ior0dn8" path="res://art/out_of_space/Screenshot 2024-01-31 at 9.05.24 PM.png" id="2_a0kqv"]
[ext_resource type="Script" path="res://Cookie_Cliker.gd" id="3_uv26d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7pr77"]
size = Vector2(139.5, 127)

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_xvk32")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-89, 0.999985)
scale = Vector2(0.903516, 0.813768)
texture = ExtResource("2_a0kqv")
offset = Vector2(100, 2.08165e-12)
script = ExtResource("3_uv26d")

[node name="ClickerScore" type="Label" parent="Sprite2D"]
offset_left = -126.748
offset_top = -84.0
offset_right = -58.7475
offset_bottom = -58.0
theme_override_font_sizes/font_size = 18
text = "Score: 0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, 0.5)
shape = SubResource("RectangleShape2D_7pr77")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(-50, 2.08165e-12)

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 10.0

[node name="TimerLabel" type="Label" parent="."]
offset_left = -204.0
offset_top = -49.0
offset_right = -160.0
offset_bottom = -27.0
theme_override_font_sizes/font_size = 15
text = "Time: "

[node name="STB" type="Label" parent="."]
offset_left = -204.0
offset_top = -31.0
offset_right = -94.0
offset_bottom = -8.0
text = "Score To Beat:"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
