[gd_scene load_steps=7 format=3 uid="uid://cf5ivhgfhhatw"]

[ext_resource type="Texture2D" uid="uid://ba0j0vcfpy1kv" path="res://icon.svg" id="1_g01t2"]
[ext_resource type="Script" path="res://scripts/character_body_2d.gd" id="1_h84bb"]
[ext_resource type="PackedScene" uid="uid://cg3piixerp8ka" path="res://scenes/bullet.tscn" id="3_xt4ma"]
[ext_resource type="Script" path="res://scripts/health.gd" id="5_4yue5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ucd24"]
radius = 13.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_6thcy"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(48, 40)
motion_mode = 1
script = ExtResource("1_h84bb")
bullet_scn = ExtResource("3_xt4ma")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_g01t2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ucd24")

[node name="gun" type="Node2D" parent="."]
position = Vector2(28, 0)
scale = Vector2(23.745, 1)

[node name="health" type="Node2D" parent="."]
script = ExtResource("5_4yue5")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_6thcy")
