[gd_scene load_steps=6 format=3 uid="uid://b3ebae8blqmbm"]

[ext_resource type="Texture2D" uid="uid://d354bltfmayto" path="res://icon.svg" id="1_bcr3y"]
[ext_resource type="Script" path="res://scripts/scenemanage.gd" id="1_wv4mb"]
[ext_resource type="PackedScene" uid="uid://dqg7fn03jolvy" path="res://scene/player.tscn" id="2_jjdpy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibrup"]
size = Vector2(1144, 31.4988)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfu2m"]
size = Vector2(394, 20)

[node name="main" type="Node2D"]
script = ExtResource("1_wv4mb")
PlayerScene = ExtResource("2_jjdpy")

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["wall"]]

[node name="Icon" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(580, 648)
scale = Vector2(8.96094, 0.242188)
texture = ExtResource("1_bcr3y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(579, 646.5)
shape = SubResource("RectangleShape2D_ibrup")

[node name="StaticBody2D7" type="StaticBody2D" parent="." groups=["wall"]]
position = Vector2(-3, -658)

[node name="Icon" type="Sprite2D" parent="StaticBody2D7"]
position = Vector2(580, 648)
scale = Vector2(8.96094, 0.242188)
texture = ExtResource("1_bcr3y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
position = Vector2(579, 647)
shape = SubResource("RectangleShape2D_ibrup")

[node name="StaticBody2D8" type="StaticBody2D" parent="." groups=["wall"]]
position = Vector2(642, -11)
rotation = 1.5708
scale = Vector2(0.6, 1)

[node name="Icon" type="Sprite2D" parent="StaticBody2D8"]
position = Vector2(580, 648)
scale = Vector2(8.96094, 0.242188)
texture = ExtResource("1_bcr3y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8"]
position = Vector2(579, 647)
shape = SubResource("RectangleShape2D_ibrup")

[node name="StaticBody2D9" type="StaticBody2D" parent="." groups=["wall"]]
position = Vector2(1807, -13)
rotation = 1.5708
scale = Vector2(0.6, 1)

[node name="Icon" type="Sprite2D" parent="StaticBody2D9"]
position = Vector2(580, 648)
scale = Vector2(8.96094, 0.242188)
texture = ExtResource("1_bcr3y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D9"]
position = Vector2(579, 648.25)
shape = SubResource("RectangleShape2D_ibrup")

[node name="StaticBody2D2" type="StaticBody2D" parent="." groups=["wall"]]
position = Vector2(64, -172)

[node name="Icon" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(203.25, 653.75)
scale = Vector2(3.07422, 0.152344)
texture = ExtResource("1_bcr3y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(203, 653)
shape = SubResource("RectangleShape2D_sfu2m")

[node name="StaticBody2D3" type="StaticBody2D" parent="." groups=["wall"]]
position = Vector2(689, -172)

[node name="Icon" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(203.25, 653.75)
scale = Vector2(3.07422, 0.152344)
texture = ExtResource("1_bcr3y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(203, 653)
shape = SubResource("RectangleShape2D_sfu2m")

[node name="StaticBody2D4" type="StaticBody2D" parent="." groups=["wall"]]
position = Vector2(376, -333)

[node name="Icon" type="Sprite2D" parent="StaticBody2D4"]
position = Vector2(203.25, 653.75)
scale = Vector2(3.07422, 0.152344)
texture = ExtResource("1_bcr3y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(203, 653)
shape = SubResource("RectangleShape2D_sfu2m")

[node name="StaticBody2D5" type="StaticBody2D" parent="." groups=["wall"]]
position = Vector2(83, -495)

[node name="Icon" type="Sprite2D" parent="StaticBody2D5"]
position = Vector2(203.25, 653.75)
scale = Vector2(3.07422, 0.152344)
texture = ExtResource("1_bcr3y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(203, 654)
shape = SubResource("RectangleShape2D_sfu2m")

[node name="StaticBody2D6" type="StaticBody2D" parent="." groups=["wall"]]
position = Vector2(664, -507)

[node name="Icon" type="Sprite2D" parent="StaticBody2D6"]
position = Vector2(203.25, 653.75)
scale = Vector2(3.07422, 0.152344)
texture = ExtResource("1_bcr3y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2(203, 653)
shape = SubResource("RectangleShape2D_sfu2m")

[node name="spawn" type="Node2D" parent="."]

[node name="0" type="Node2D" parent="spawn" groups=["playerspawn"]]
position = Vector2(116, 406)

[node name="1" type="Node2D" parent="spawn" groups=["playerspawn"]]
position = Vector2(1043, 426)
