[gd_scene load_steps=3 format=3 uid="uid://o72ygepqt4h6"]

[ext_resource type="Texture2D" uid="uid://dt08wrbeg1n8h" path="res://line.jpg" id="1_jt688"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtce0"]
size = Vector2(40, 1280)

[node name="RigidBody2D" type="RigidBody2D"]
disable_mode = 1
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="Line" type="Sprite2D" parent="."]
position = Vector2(-2, 2)
scale = Vector2(0.3, 0.1)
texture = ExtResource("1_jt688")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 2)
scale = Vector2(0.14, 0.1)
shape = SubResource("RectangleShape2D_vtce0")
