[gd_scene load_steps=5 format=3 uid="uid://c3niokt1xkdub"]

[ext_resource type="Script" path="res://shooter/scripts/bullet.gd" id="1_1y0wd"]
[ext_resource type="Texture2D" uid="uid://csqv2spguhpta" path="res://shooter/img/bullet.png" id="2_xy74l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l032q"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_valyc"]
radius = 5.0

[node name="bullet" type="CharacterBody2D" groups=["bullet"]]
script = ExtResource("1_1y0wd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_l032q")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, 1.49012e-07)
scale = Vector2(0.065, 0.065)
texture = ExtResource("2_xy74l")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 5.0
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_valyc")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
