[gd_scene load_steps=4 format=3 uid="uid://blms623uq456w"]

[ext_resource type="Script" path="res://scripts/moving.gd" id="1_ci4yf"]
[ext_resource type="Texture2D" uid="uid://dyf1d6jywufag" path="res://Texture/line.jpg" id="2_od1o4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_556f3"]
size = Vector2(20, 18.3429)

[node name="moving" type="CharacterBody2D"]
scale = Vector2(0.25, 0.4)
script = ExtResource("1_ci4yf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(1, 70)
shape = SubResource("RectangleShape2D_556f3")

[node name="Line" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_od1o4")
