[gd_scene load_steps=18 format=3 uid="uid://dqi0ivi2x4cfn"]

[ext_resource type="Script" path="res://scenes/flappy_bird.gd" id="1_1wmsj"]
[ext_resource type="PackedScene" uid="uid://cwijmkgpgad37" path="res://manager/audiomanager.tscn" id="2_6vf7w"]
[ext_resource type="Script" path="res://scripts/gamemanager.gd" id="3_aapyc"]
[ext_resource type="PackedScene" uid="uid://dsrasy1io6bod" path="res://scenes/endscreen.tscn" id="4_7oplc"]
[ext_resource type="Texture2D" uid="uid://b78bgksvwvkdl" path="res://FlappyBirdAssets/img/bg.jpg" id="5_8s83e"]
[ext_resource type="PackedScene" uid="uid://dfjv22j4j8hxs" path="res://scenes/pipemanager.tscn" id="6_06cct"]
[ext_resource type="Texture2D" uid="uid://dcexcwnxfqn70" path="res://FlappyBirdAssets/img/back.png" id="7_7uwqg"]
[ext_resource type="Script" path="res://scripts/floor.gd" id="8_ujlpj"]
[ext_resource type="Script" path="res://scripts/bird.gd" id="9_vec4c"]
[ext_resource type="Texture2D" uid="uid://c7qu1jvph21x5" path="res://FlappyBirdAssets/img/bird.png" id="10_wyvn3"]
[ext_resource type="PackedScene" uid="uid://bfwotwoqbbmi2" path="res://scenes/scorescreen.tscn" id="11_in0gi"]
[ext_resource type="Script" path="res://scripts/countdown_timer.gd" id="12_35ens"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x5xq0"]
radius = 19.177

[sub_resource type="Animation" id="Animation_8yoec"]
resource_name = "DIE"
length = 0.10001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bird1Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3l4cg"]
resource_name = "FLY"
length = 0.30001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bird1Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_xpvcc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bird1Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iogk4"]
_data = {
"DIE": SubResource("Animation_8yoec"),
"FLY": SubResource("Animation_3l4cg"),
"RESET": SubResource("Animation_xpvcc")
}

[node name="game" type="Node"]
script = ExtResource("1_1wmsj")

[node name="Audiomanager" parent="." instance=ExtResource("2_6vf7w")]

[node name="gamemanager" type="Node" parent="."]
script = ExtResource("3_aapyc")
end_screen_scene = ExtResource("4_7oplc")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(687.5, 405)
scale = Vector2(3.57937, 3)
texture = ExtResource("5_8s83e")

[node name="pipemanager" parent="." instance=ExtResource("6_06cct")]

[node name="floor1" type="Sprite2D" parent="."]
position = Vector2(383, 330)
scale = Vector2(3.06347, 2.98389)
texture = ExtResource("7_7uwqg")
script = ExtResource("8_ujlpj")

[node name="floor2" type="Sprite2D" parent="."]
position = Vector2(393, 328)
scale = Vector2(2.96736, 2.97506)
texture = ExtResource("7_7uwqg")
offset = Vector2(530, 0)
script = ExtResource("8_ujlpj")

[node name="bird1" type="RigidBody2D" parent="." groups=["bird"]]
position = Vector2(86, 71)
rotation = -0.0323291
scale = Vector2(1.30767, 1.1453)
gravity_scale = 2.0
script = ExtResource("9_vec4c")

[node name="bird1CollisionShape2D" type="CollisionShape2D" parent="bird1"]
position = Vector2(41.9556, 112.495)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_x5xq0")

[node name="bird1Sprite2D" type="Sprite2D" parent="bird1"]
position = Vector2(35.9399, 108.779)
scale = Vector2(1.58277, 2.06929)
texture = ExtResource("10_wyvn3")
hframes = 3

[node name="bird1AnimationPlayer" type="AnimationPlayer" parent="bird1"]
libraries = {
"": SubResource("AnimationLibrary_iogk4")
}
autoplay = "FLY"

[node name="scorescreen" parent="." instance=ExtResource("11_in0gi")]

[node name="countdown_timer" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
script = ExtResource("12_35ens")
metadata/_edit_use_anchors_ = true
